Title: El3ab Yalla
Clean Hash: 7be83b6fb6af1fb18feaa355d125821caf6329444f1ba82988ca7e198170e43f
Raw Hash: ab6c8b3fe2095bb2aa6ab4cf4bb6baf430446a82df1fbf8deaa8bdd436e45379
Date: 2026-05-09T14:58:39.226702
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل قلبي يدق بنار
وعيونك تملى الدار
[Female]
شوقي لك ماله قرار
في قربك يحلى المشوار

[Hook (Hindi)]
[Male]
जिस्म की खुशबू है तेरी
अब तू हो जा बस मेरी
[Female]
प्यास ये बुझने ना दे
आज मुझको छूने दे

[Hook (English)]
[Male]
Your body moving close to mine
Let our racing hearts align
[Female]
Feel the fire start to grow
Don't you ever let me go

[Verse 1 (Bangla)]
[Male]
চোখে চোখে নেশা আজ
ভেঙে দাও সব লাজ
[Female]
কাছে এসো আরও কাছে
প্রেমের আগুন বুকে বাঁচে

[Pre-Chorus 1 (Hindi)]
[Male]
बेकरारी मेरी जान ले
इश्क़ को तू पहचान ले
[Female]
ख्वाबों में है तू बसा
तेरा ही है ये नशा

[Chorus (Bangla)]
[Male]
তুমি আমার নেশার মতো
বুকে আছো প্রেমের ক্ষত
[Female]
জড়িয়ে ধরো আমাকে
খুঁজছি শুধু তোমাকে

[Verse 2 (Arabic)]
[Male]
نظرة منك ترويني
حسيتك بين شراييني
[Female]
وحدك أنت تكفيني
يا غرامي و كل سنيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖਾਂ 'ਚ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਤੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਸਮਾਵਾਂ
[Female]
ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਥਾਂ ਹੈ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਹੈ

[Chorus (Arabic)]
[Male]
أنت حبي الأبدي
معك يحلى موعدي
[Female]
خذني في حضنك دفي
شوقي لك ما ينطفي

[Verse 3 (Hindi)]
[Male]
साँसों में तू घुल जा
मुझको अब तू मिल जा
[Female]
बाहों में अपनी छुपा
दूरियाँ ना रख ज़रा

[Pre-Chorus 3 (Arabic)]
[Male]
روحي فداك يا عيني
شوقك نار يكويني
[Female]
ضمني ولا تخليني
أنت اللي تواسيني

[Chorus (Bangla)]
[Male]
তুমি আমার নেশার মতো
বুকে আছো প্রেমের ক্ষত
[Female]
জড়িয়ে ধরো আমাকে
খুঁজছি শুধু তোমাকে

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਨੂੰ ਨੀਂਦ ਨਾ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੈਨੂੰ ਬੁਲਾਵੇ
[Female]
ਤੇਰੇ ਬਿਨ ਕੁਝ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਤੜਪਾਵੇ

[Bridge (English)]
[Male]
In the shadows, the silence calls
Shadows dancing on the walls
[Female]
Echoes fading in the night
Burning fire, pure and bright
[Male]
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Holding onto this blinding light

[Chorus (Hindi)]
[Male]
तू मेरी जान है अब
मेरा तो तू ही रब
[Female]
बाहों में अब आ जा
मुझपे तू छा जा

[Outro (Arabic)]
[Male]
يا حبيبي لا تروح
أنت بلسم الجروح
[Female]
في قلبي لك مكان
يا نور هذا الزمان
--------------------
[CLEAN LYRICS]
يا ليل قلبي يدق بنار
وعيونك تملى الدار
شوقي لك ماله قرار
في قربك يحلى المشوار
जिस्म की खुशबू है तेरी
अब तू हो जा बस मेरी
प्यास ये बुझने ना दे
आज मुझको छूने दे
Your body moving close to mine
Let our racing hearts align
Feel the fire start to grow
Don't you ever let me go
চোখে চোখে নেশা আজ
ভেঙে দাও সব লাজ
কাছে এসো আরও কাছে
প্রেমের আগুন বুকে বাঁচে
बेकरारी मेरी जान ले
इश्क़ को तू पहचान ले
ख्वाबों में है तू बसा
तेरा ही है ये नशा
তুমি আমার নেশার মতো
বুকে আছো প্রেমের ক্ষত
জড়িয়ে ধরো আমাকে
খুঁজছি শুধু তোমাকে
نظرة منك ترويني
حسيتك بين شراييني
وحدك أنت تكفيني
يا غرامي و كل سنيني
ਤੇਰੀ ਅੱਖਾਂ 'ਚ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਤੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਸਮਾਵਾਂ
ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਥਾਂ ਹੈ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਹੈ
أنت حبي الأبدي
معك يحلى موعدي
خذني في حضنك دفي
شوقي لك ما ينطفي
साँसों में तू घुल जा
मुझको अब तू मिल जा
बाहों में अपनी छुपा
दूरियाँ ना रख ज़रा
روحي فداك يا عيني
شوقك نار يكويني
ضمني ولا تخليني
أنت اللي تواسيني
তুমি আমার নেশার মতো
বুকে আছো প্রেমের ক্ষত
জড়িয়ে ধরো আমাকে
খুঁজছি শুধু তোমাকে
ਅੱਖੀਆਂ ਨੂੰ ਨੀਂਦ ਨਾ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨ ਕੁਝ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਤੜਪਾਵੇ
In the shadows, the silence calls
Shadows dancing on the walls
Echoes fading in the night
Burning fire, pure and bright
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Holding onto this blinding light
तू मेरी जान है अब
मेरा तो तू ही रब
बाहों में अब आ जा
मुझपे तू छा जा
يا حبيبي لا تروح
أنت بلسم الجروح
في قلبي لك مكان
يا نور هذا الزمان